*
    margin: 0
    padding: 0
header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin-bottom: 1%
    margin-top: 1%
    .leftSide
        display: flex
        flex-direction: row
        align-items: center
        width: 50%
        ul
            display: flex
            flex-direction: row
            list-style: none
            padding-left: 3%
            li
                padding-right: 1%
                margin-right: 1%
                width: 100%
                font-size: 80%
                a
                    text-decoration: none
                    color: #893b67
                    font-family: "Vida 31 Pro",sans-serif
                    font-weight: bolder
    .rightSide
        display: flex
        flex-direction: row
        align-items: center
        width: 40%
        justify-content: flex-end
        #comparison
            display: flex
            flex-direction: row
            align-items: center
            margin-right: 3%
            #comprVal
                display: flex
                align-items: center
                flex-direction: row      
                width: 100%
                margin-right: 10%
                justify-content: flex-end
                span
                    position: absolute
                    align-self: flex-start 
                    font-size: 60%
                    justify-self: flex-end
                    background-color: #893b67
                    color: white
                    padding: 
                    border-radius: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 0.8%
                    font-family: "Vida 33 Pro",sans-serif
                    padding: 0.1%
                img
                    display: block
                    color: #893b67
                    margin: 40%
                    box-sizing: border-box
                img:hover    
                    cursor: pointer
        p
            color: #893b67
            font-family: "Vida 31 Pro",sans-serif
            margin-right: 2%
            font-size: 72%
        #btn_Cab
            border-radius: 14px
            border: 1px solid #53565a2a 
            width: 30%
            display: flex
            align-items: center
            p
                width: 100%
                margin: 0
                padding: 5%
                
            img 
                padding: 6%
            img:hover
                cursor: pointer
        #btn_Cab:hover
            border: 1px solid #53565a
        #num
            font-size: 95%
            font-family: "Vida 33 Pro",sans-serif
            color: #565f66
            margin-left: 1%
        #call
            margin: 0
        #call:hover
            cursor: pointer
    #burger
        display: none
    .burgerMenu
        display: none
.bg
    display: flex
    width: 100%
    flex-direction: column
    justify-content: flex-end
    #bgText
        position: absolute
        display: flex
        flex-direction: column
        align-content: flex-start
        justify-content: flex-end
        margin-left: 7%
        h1
            background-color: white
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 10%
            padding-bottom: 1%
            padding-top: 5%
            width: 100%
            font-size: 250%
            color: #414141
            font-family: "Vida 33 Pro",sans-serif
        h5
            background-color: white
            width: 35%
            padding: 10%
            padding-bottom: 0%
            padding-top: 3%
            display: flex
            align-items: center
            color: #777b80
            justify-content: flex-start
            font-family: "Vida 33 Pro",sans-serif
    img
        width: 100%
.main
    display: flex
    flex-direction: row
    margin-top: 0.5%
    #menu
        display: flex
        width: 25%
        justify-content: center
        align-items: flex-start 
        margin-top: 1%
        #menuSide
            display: flex
            flex-direction: column
            a
              margin: 10%
              color: #893b67
              font-family: "Vida 31 Pro",sans-serif
              text-decoration: none
            #notice
                display: flex
                align-content: center
                justify-content: space-between
                border-radius: 14px
                border: 1px solid #53565a2a 
                width: 140%
                flex-direction: row
                margin: 10%
                margin-left: 5%
                .menuSidemini
                    display: none
                div
                    width: 100%
                    display: flex
                    justify-content: space-between
                    .noticeBarSide
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin: 0%
                        margin-left: 5%
                        width: 100%
                        margin: 0%
                        #noticeBar
                            font-size: 90%
                            color: #53565a
                            margin: 5%
                        span
                            font-size: 70%
                            background-color: #893b67
                            border-radius: 100%
                            display: flex
                            align-self: flex-start
                            width: 6%
                            justify-content: center
                            margin: -3%
                            color: white
                            font-family: "Vida 33 Pro",sans-serif
                            padding: 0.5%
                    img
                        display: none
                #notice:hover
                    border: 1px solid #53565a 
                    cursor: pointer
                
            hr
                margin: 15%
                width: 180%
                opacity: 0.2
            #LeftSideBar
                display: flex
                justify-content: center
                margin: 10%
                width: 180%
                flex-direction: column
                h3
                    font-family: "Vida 33 Pro",sans-serif
                    color: #893b67
                div
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    margin-top: 5%
                    p
                        font-family: "Vida 31 Pro",sans-serif
                    a
                        margin: 0
                        display: flex
                        justify-content: space-between
                        img 
                            margin-left: 10%
    #content
        width: 60%
        margin-left: 11%
        border-left: 1px solid #00000012
        margin-top: 2%
        #MainContent
            display: flex
            margin-left: 5%
            flex-direction: column
            h2
                font-family: "Vida 33 Pro",sans-serif
                color: #414141
                font-weight: normal
                margin-bottom: 5%
            article
                display: flex
                flex-direction: column
                border: 1px solid #00000012
                border-radius: 14px
                justify-content: center
                padding: 2%
                align-items: flex-start
                margin-bottom: 5%
                h5
                    font-family: "Vida 31 Pro",sans-serif
                    font-size: 90%
                    background-color: #edeeee
                    font-weight: normal
                    margin-top: 1%
                    margin-bottom: 2%
                nav
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    h4
                        font-family: "Vida 33 Pro",sans-serif
                        font-size: 90%
                        margin-bottom: 1%
                    img
                        cursor: pointer
                    #slideUp
                        display: flex
                    #slideDown
                        display: none
                p
                    width: 90%
                    display: none
            .active
                p
                    display: flex
                #slideDown
                    display: flex
                #slideUp
                    display: none
.undermain
    display: flex
    background-color: #53565a1a
    align-content: center
    justify-content: space-evenly
    padding: 2%
    padding-left: 5%
    padding-right: 5%
    margin-top: 4%
    article
        display: flex
        flex-direction: column
        width: 20%
        padding: 1%
        h5
            display: flex
            align-items: center
            font-family: "Vida 31 Pro",sans-serif
            margin-bottom: 4%
            color: #909090
            font-weight: normal
            #activeP
                background: url("../img/greenbBg.jpg") no-repeat
                width: 21%
                display: flex
                justify-content: center
                font-family: "Vida 33 Pro"
                padding: 0.8%
            p
                margin-left: 2%
                font-family: "Vida 31 Pro"
                font-size: 70%
                display: flex
                align-items: center
                justify-content: center
                color: #000000
                background-color: white
                padding: 3%
                border-radius: 2px
                font-weight: normal
    .slider
        display: none
        p
            font-family: "Vida 31 Pro"
footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row
    margin: 4%
    #leftFooter
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 25%
        margin-left: 5%
        nav
            display: flex
            align-items: center
            a
                margin-right: 30%
        h2
            font-family: "Vida 33 Pro"
            color: #424242
            font-weight: normal
            margin-top: 15%
        h5
            font-family: "Vida 31 Pro"
            color: #424242
            margin-top: 2%
        p
            margin-top: 2%
            color: #893b67
            font-family: "Vida 31 Pro"
            font-weight: bold
    #rightFooter
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        width: 60%
        margin-right: 5%
        .slideUl
            display: none
        ul
            display: flex
            flex-direction: column
            h3
                margin-bottom: 15%
                font-family: "Vida 33 Pro"
            img
                display: none
            li
                list-style: none
                font-family: "Vida 31 Pro"
                margin-top: 5%
                margin-bottom: 5%
                display: flex
                a
                    text-decoration: none
                    color: #893b67
@media screen and (max-width:988px) and (min-width:500px)
    header
        padding-left: 5%
        padding-right: 5%
        .leftSide
            ul
                display: none
        .rightSide
            #comparison
                display: none
            #btn_Cab
                display: none
            #num
                font-size: 130%
        #burger
            display: flex
            margin-left: 5%
        .burgerMenu
            display: none
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            width: 90%
            margin-bottom: 2%
            div
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                padding-top: 2%
                #close
                    width: 4%
            ul
                display: flex
                flex-direction: column
                margin-top: 10%
                margin-bottom: 5%
                list-style: none
                li
                    margin-bottom: 20%
                    font-family: "Vida 31 Pro",sans-serif
                    a
                        text-decoration: none
                        color:#893b67
            #comparison
                display: flex
                justify-content: flex-start
                align-items: center
                width: auto
                margin-left: 2%
                margin-top: 10%
                #comprVal
                    align-items: center
                    flex-direction: row      
                    margin-right: 10%
                    justify-content: flex-end
                    span
                        position: absolute
                        align-self: flex-start 
                        font-size: 80%
                        justify-self: flex-end
                        background-color: #893b67
                        color: white
                        padding: 
                        border-radius: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 1.8%
                    img
                        display: block
                        color: #893b67
                        margin: 40%
                        box-sizing: border-box
                p
                    font-family: "Vida 31 Pro",sans-serif
                    color: #893b67
                    font-size: 90%
            #Cab
                margin-top: 3%
                margin-bottom: 7%
                font-family: "Vida 31 Pro"
                color: #893b67
            #callBlock
                display: flex
                align-content: center
                justify-content: flex-start
                p
                    font-family: "Vida 33 Pro"
                    color: #565f66 
                    font-size: 180%
                img
                    margin-left: 5%
                    width: 8%
    .bg
        overflow: hidden
        img
            width: 125%
    .main
        display: flex
        flex-direction: column
        #menu
            width: auto
            #menuSide
                width: 100%
                a
                    display: none
                #notice
                    width: 90%
                    margin: 1%
                    display: flex
                    align-items: center
                    flex-direction: column
                    align-self: center
                    margin-bottom: 5%
                    div
                        display: flex
                        align-items: center
                        justify-content: space-around
                        .noticeBarSide
                            display: flex
                            align-items: center
                            justify-content: flex-start
                            margin: 0%
                            margin-left: 5%
                            width: 80%
                            margin: 0%
                            #noticeBar
                                display: flex
                                margin: 1%

                            span
                                margin: -1%
                                width: 2.3%
                                font-size: 60%
                                font-family: "Vida 33 Pro", sans-serif
                                padding: 0.5%
                        img
                            display: flex
                    .menuSidemini
                        display: none
                        flex-direction: column
                        align-self: center
                        width: 100%
                        a
                            display: flex
                            margin: 2%          
                            margin-left: 5%                  
                .LeftSideBars
                    display: flex
                    width: 90%
                    align-content: center
                    align-self: center
                    justify-content: space-between
                    #LeftSideBar
                        margin: 0
                        width: 40%
        #content
            border: none
            width: 90%
            align-self: center
            margin-left: 0
            #MainContent
                margin: 0
                margin-top: 10%
    hr
        display: none
    .undermain
        article
            display: flex
        .slider
            z-index: 9
            width: 700px
            height: 290px
            overflow: hidden
            margin: 0 0 7px
            position: relative
            display: none
            ul
                width: 9999px
                margin: 0
                padding: 0
                list-style-type: none
                li
                    list-style-type: none
                    float: left
                    width: 700px
                    height: 290px
                    article
                        display: flex
    footer
        margin-top: 0
        #rightFooter
            flex-wrap: wrap
            width: 45%
            .slideUl
                display: none
            ul
                margin-top: 10%
        #leftFooter
            margin-top: 5%
            width: 40%
            h2
                font-size: 140%
@media screen and (max-width:500px) and (min-width:320px)
    header
        padding-left: 2%
        padding-right: 2%
        .leftSide
            width: 35%
            img
                width: 90%
            ul
                display: none
        .rightSide
            #comparison
                display: none
            #btn_Cab
                display: none
            #num
                font-size: 65%
            #call
                width: 25%
        #burger
            display: flex
            width: 6%
        .burgerMenu
            display: none
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            width: 90%
            margin-bottom: 2%
            div
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                padding-top: 2%
                #close
                    width: 4%
            ul
                display: flex
                flex-direction: column
                margin-top: 10%
                margin-bottom: 5%
                list-style: none
                li
                    margin-bottom: 20%
                    font-family: "Vida 31 Pro",sans-serif
                    a
                        text-decoration: none
                        color:#893b67
            #comparison
                display: flex
                justify-content: flex-start
                align-items: center
                width: auto
                margin-left: 2%
                margin-top: 10%
                #comprVal
                    align-items: center
                    flex-direction: row      
                    margin-right: 10%
                    justify-content: flex-end
                    span
                        position: absolute
                        align-self: flex-start 
                        font-size: 80%
                        justify-self: flex-end
                        background-color: #893b67
                        color: white
                        padding: 
                        border-radius: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 4%
                    img
                        display: block
                        color: #893b67
                        margin: 40%
                        box-sizing: border-box
                p
                    font-family: "Vida 31 Pro",sans-serif
                    color: #893b67
                    font-size: 90%
            #Cab
                margin-top: 3%
                margin-bottom: 7%
                font-family: "Vida 31 Pro"
                color: #893b67
            #callBlock
                display: flex
                align-content: center
                justify-content: flex-start
                padding-top: 5%
                p
                    font-family: "Vida 33 Pro"
                    color: #565f66 
                    font-size: 150%
                img
                    margin-left: 5%
                    width: 15%
    .bg
        overflow: hidden
        img
            width: 150%
        #bgText
            h1
                font-size: 100%
            h5
                font-size: 50%
                padding: 8%
                padding-top: 3%
                padding-bottom: 0
                width: 50%
                align-content: center
    .main
        display: flex
        flex-direction: column
        #menu
            width: auto
            #menuSide
                width: 100%
                a
                    display: none
                #notice
                    width: 90%
                    margin: 1%
                    display: flex
                    align-items: center
                    flex-direction: column
                    align-self: center
                    margin-bottom: 5%
                    div
                        display: flex
                        align-items: center
                        justify-content: space-around
                        .noticeBarSide
                            display: flex
                            align-items: center
                            justify-content: flex-start
                            margin: 0%
                            margin-left: 5%
                            width: 80%
                            margin: 0%
                            #noticeBar
                                display: flex
                                margin: 1%
                            span
                                margin: -1%
                                width: 4%
                                font-size: 60%
                                font-family: "Vida 33 Pro", sans-serif
                                padding: 1%
                        img
                            display: flex
                    .menuSidemini
                        display: none
                        flex-direction: column
                        align-self: center
                        width: 100%
                        a
                            display: flex
                            margin: 2%          
                            margin-left: 5%                  
                .LeftSideBars
                    display: flex
                    width: 90%
                    align-content: center
                    align-self: center
                    justify-content: space-between
                    #LeftSideBar
                        margin: 0
                        width: 47%
                        h3
                            font-size: 100%
                        div
                            align-items: center
                            p
                               font-size: 80%
                            a
                                font-size: 80%
                                align-items: center
                                img
                                    width: 30%
        #content
            border: none
            width: 90%
            align-self: center
            margin-left: 0
            #MainContent
                margin: 0
                margin-top: 10%
    hr
        display: none
    .undermain
        article
            display: none
        .slider
            width: 100%
            overflow: hidden
            margin: 0 0 7px
            position: relative
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            .slideUl
                display: none
            ul
                width: 400%
                margin: 0%
                margin-left: 0  
                padding: 0
                list-style-type: none
                display: flex
                align-items: center
                justify-content: flex-start
                li
                    list-style-type: none
                    float: left
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    article
                        display: flex
                        width: 100%
                        p
                            width: 100%
                            display: flex
                            align-self: center
                        h5
                            #activeP
                                width: 15%
                            p
                                width: 15%
            .nav
                align-self: center
                display: flex
                width: 25%
                align-items: center
                justify-content: center
                margin-top: 3%
                span
                    background: #000000
                    margin-right: 10%
                    width: 15px
                    height: 15px
                    border-radius: 8px
                    cursor: pointer
                    overflow: hidden
                    display: flex
                .on
                    background: #9c9e9e
    footer
        margin-top: 0
        display: flex
        flex-direction: column
        #rightFooter
            flex-wrap: wrap
            width: 100%
            flex-direction: column
            margin: 0
            margin-left: 5%
            align-items: flex-start
            justify-content: space-between
            .slideUl
                display: flex
                flex-direction: column
                width: 100%
                ul
                    display: flex
                    nav
                        display: flex
                        align-content: center
                        justify-content: space-between
                        width: 100%
                        img
                            display: flex
                            margin-right: 10%
                    li
                        display: none
            ul
                margin-top: 10%
                width: 100%
                display: none
                li
                nav
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    margin-right: 5%
                    h3
                        margin-bottom: 1%
        #leftFooter
            margin-top: 5%
            width: 100%
            h2
                font-size: 140%